<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>"404"</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
      background-image: url("https://i.ibb.co/pP63tq6/9284hfng29.png");
      background-position: top;
      /*background-repeat: no-repeat;*/
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <p style="font-size: 120px">404</p><br>
  <h1>Page Not Found</h1><br>
  <p>페이지를 찾을 수 없어용</p><br>
  <p style="font-size: 5px">서버 어딘가에는 있대용</p>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
